REACT_APP_URL = http://dmp-developer-server.modo.cn
REACT_APP_PLATFORMURL = https://open.modo.cn
REACT_APP_USERURL = https://userserver.modo.cn
REACT_APP_APPID = modo_dmp
REACT_APP_ENV = prod
GENERATE_SOURCEMAP = false